<html>
<head>
    <title>Principal</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/meuStyle.css" />

    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


    <script type="text/javascript" src="js/rabbit.js"></script>
    <script type="text/javascript" src="js/populaTabelas.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/parse-1.6.7.js"></script>
</head>
<body>
    <div class="container-fluid">

        <div class="row">

            <div class="col-xs-12 col-md-12">
                <div class="principal center">
                    
                    <div class="bloco_cadastro">
                        <input type="text" class="form-control-login" id="user" placeholder="Usu&aacute;rio" name="user" required>
                        </input>
                        <input type="password" class="form-control-login" id="password" placeholder="Senha" name="password" required>
                        </input>
                        <input type="text" class="form-control-login" id="email" placeholder="E-mail" name="email" required>
                        </input>
                    </div>
                    <div class="btnLogin" onclick="populaTabelaCliente();">
                        <span>Adicionar</span>
                    </div>
                    <div class="btnLogin" onclick="limparForm();">
                        <span>Limpar</span>
                    </div>
                    <div class="btnLogin" onclick="limparForm(); voltarTelaInicial();">
                        <span>Cancelar</span>
                    </div>

                </div>

            </div>

        </div>
                   
    </div>
</body>
</html>