<html>
<head>
    <title>Principal</title>
    	<meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="css/meuStyle.css" />
        
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript" src="js/rabbit.js"></script>
        <script type="text/javascript" src="js/autenticaUsuario.js"></script>
        <script type="text/javascript" src="js/populaTabelas.js"></script> 
        <script type="text/javascript" src="js/common.js"></script>        
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/parse-1.6.7.js"></script>
</head>
<body>
    <div class="container-fluid">
    	<div class="row">
            <div class="col-xs-12 col-md-12">    
                <div class="principal center">
                    <div class="bloco_cadastro">
                    <input type="text" id="user" name="login" class="form-control-login" placeholder="Login"/>
                    <input type="password" id="password" name="password" class="form-control-login" placeholder="Senha"/> 
                  </div>
                  <div class="btnLogin" onclick="autenticarLogin();">
                    <span>Entrar</span>
                  </div>
                  <div class="btnLogin" onclick="registarNovoUsuario();">
                    <span>Registrar</span>
                  </div>
                  <div onclick="paginaRecuperarLoginSenha();">
                    <span>Esqueci minha Senha</span>
                  </div>

                  <div class="col-xs-12 col-md-12">
                    <div class="btnFooter center">
                        <button class="btn btn-circle btn-default btnShadow" onclick="abrirMapa();">
                            <i class="fa fa-map-marker fa-3x"></i><br>
                            <span class="div_text_shadow">Abrir Mapa</span>
                        </button>
                        
                    </div>
                </div>

            </div>
               
        </div>

    </div>

    <script>

    
    function abrirMapa(){
        var lat = Coords.localizacaoLat;
        var lng = Coords.localizacaoLng;
        window.location.href="map_canvas.html?lat="+lat+"&lng="+lng;
    } 

    
    $(document).ready(function(){

        latLngGps();

    });

    </script>
</body>
</html>