<html>
<head>
    <title>Principal</title>
    	<meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="css/meuStyle.css" />
        
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/parse-1.6.7.js"></script>
</head>
<body>
    <div class="container-fluid">
    	<div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="principal center">
                    <span>teste</span>                  
                </div>
            </div>
            <div class="col-xs-12 col-md-12">
                <div class="btnFooter center">
                    <button class="btn btn-circle btn-default btnShadow" onclick="populaTabelaLocalizacao()">
                    	<i class="fa fa-map-marker fa-3x"></i><br>
                    	<span class="div_text_shadow"> Check-In</span>
                    </button>
                    
                </div>
            </div>
               
        </div>

    </div>

    <script>

    function populaTabelaLocalizacao(){



   	 	Parse.initialize("4tghv6GjleCbjLsaAem8jH12IceJRr26qSAAsbka", "r3fXhrjJuCbASHszvQlmHm5A5tcdZaw98zp8znal");

		var foodTruck = Parse.Object.extend("FoodTruck");
		var foodTruckScore = new foodTruck();
		var position = pegaPosicao(position);

		if(position != undefined){
		
			foodTruckScore.save({
			  localizacao: position
			}, {
			  success: function(foodTruck) {
			    navigator.notification.alert(
				    'Localização Compartilhada com Sucesso!',  // message
				    null,         // callback
				    'Minha Localização',            // title
				    'Ok'                  // buttonName
				);
			  },
			  error: function(foodTruck, error) {
			    // The save failed.
			    // error is a Parse.Error with an error code and message.
			    navigator.notification.alert(
				    'Erro ao Compartilhada Localização!',  // message
				    null,         // callback
				    'Minha Localização',            // title
				    'Ok'                  // buttonName
				);

			  }
			});

		}else{
			navigator.notification.alert(
				    error.message,  // message
				    null,         // callback
				    'Error',            // title
				    'Ok'                  // buttonName
				);
		}
    }

    var Address = {};
    var Coords = {};

    function pegaPosicao(){
       return Coords.localizacao;
    }	

    function getEndereco(){

     $.getJSON('http://maps.googleapis.com/maps/api/geocode/json?latlng='+Coords.localizacao+'&apikey=AIzaSyAsSbtwB7GhU-H0Yv_rX83PMO7Uk95V7Ys',function(data) {
        var location = data.results[0].formatted_address;
        // coordinates are location.lat and location.lng
        $('.principal').append("Endereço: " + location);
     });
    }

    
    $(document).ready(function(){

    

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //

    

    function onDeviceReady() {
        var options = { enableHighAccuracy: true };
        navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
        Coords.localizacao = position.coords.latitude +" , "+ position.coords.longitude;
        
        $('.principal').html('Latitude: '  + position.coords.latitude     + '<br />' +
                                  'Longitude: ' + position.coords.longitude    + '<br />');
        getEndereco();
        
        
    }
    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }
    });

    </script>
</body>
</html>