* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body{
	/*background-color: rgb(186, 186, 186);*/
	padding-top: 20px;

	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */

    background-attachment:fixed;
	margin: 0px;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

#map{
	width: 100%;
	height: 100%;
}


.container{
	width: 100%;
	height: 100%;
}

.center{
	text-align: center;
}

.principal{
	margin-top:100px !important;
	width: 300px;
	/*background: rgba(255,255,255,0.8);*/
	margin: 0 auto;
	border-radius: 10px;
}

.principal.topo{
    margin-top:100px !important;
    width: 300px;
    background: rgba(255,255,255,0.8);
    margin: 0 auto;
    border-radius: 10px;
}

.btnFooter{
	width: 150px;
    height: 150px;
	margin: 50% auto 10% auto;
	/*background-color:rgba(255,255,255,0.8);
	border-radius: 10px;*/
}

.btn-circle {
  padding: 0;
  height: 100%;
  width: 100%;
  line-height: 2;
  border-radius: 50%;
}

.btnShadow{
    box-shadow: 2px 2px 0px 0px rgba(50,50,50,0.5);
}

.div_text_shadow 
{
color: rgb(97, 97, 97);
font-size: 20px;
text-shadow: rgb(224, 224, 224) 1px 1px 0px;
}

.btnLogin{
    width: 100px;
    border-radius: 5px;
    border:1px solid;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
}

.btnLogin.red{
    background-color: rgb(193, 11, 11);
    color: white;
     border:1px solid black;
}

.bloco_cadastro{
    border: 1px solid #ccc;
}

.form-control-login{
    display: inline;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 12px;
    background-color: #F3F3F3;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #E6E6E6;
    border-radius: 0px;
}

.form-10 {width: 10%; } 
.form-20 {width: 20%; }
.form-30 {width: 30%; }
.form-40 {width: 40%; }
.form-50 {width: 50%; }
.form-60 {width: 60%; }
.form-70 {width: 70%; }
.form-80 {width: 80%; }
.form-90 {width: 90%; }
.form-100{width: 100%;}

.form_centralizado{margin: auto;}